# backend-p

./: README.md
Backend-P/: Backend-P.sln
Backend-P/src/Backend-p.Api/: Backend-p.Api.csproj  Backend-p.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend-P/src/Backend-p.Api/Controllers/: PokemonController.cs
Backend-P/src/Backend-p.Api/Properties/: launchSettings.json
Backend-P/src/Backend-p.Application/: Backend-p.Application.csproj
Backend-P/src/Backend-p.Application/DI/: DependencyInjectionApp.cs
Backend-P/src/Backend-p.Application/Object/: Abilities.cs  Ability.cs  Cries.cs  Forms.cs  GameIndicies.cs  GameVersion.cs  PokemonDto.cs  PokemonDtoList.cs  PokemonsList.cs
Backend-P/src/Backend-p.Application/Services/: RequestPokemon.cs
Backend-P/src/Backend-p.Application/Services/Interfaces/: IRequestPokemon.cs
Backend-P/src/Backend-p.Infra/: Backend-p.Infra.csproj
Backend-P/src/Backend-p.Infra/DI/: InfraDependencyInjection.cs
Backend-P/src/Backend-p.Infra/POKECLIENT/: PokeClient.cs
Backend-P/src/Backend-p.Infra/POKECLIENT/Interface/: IPokeClient.cs
Backend-P/src/Backend-p.Infra/Utils/: AppSettings.cs
